<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
  </head>
  <body>
    <dialog>
      <div class="from-item-container">
        <form action="">
          <img src="assets/icons/magnify.svg" alt="magnify" width="20px" />
          <button class="go">Go</button>
          <button class="exit">x</button>
          <input
            type="text"
            name="search"
            id="search"
            placeholder="search for city..."
          />
        </form>
      </div>
    </dialog>
    <header class="header">
      <p>Weather App</p>
      <nav>
        <button>&deg;C</button>
        <button>&deg;F</button>
      </nav>
    </header>
  </body>
</html>
